AUTH0_CLIENT_ID=BBLhUOEcSMo60RljToZKPWzNClPnAOPl
AUTH0_CLIENT_SECRET=5qeGPCT17bqUzqANM-13_dHP26nEyw0XrVwSutrO6ZS_sbszJIgDA_nit5Xx6v2u
AUTH0_DOMAIN=app35743745.eu.auth0.com
MANDRILL_APIKEY=B1ccM2xvRFNJ3m3pjaxTdw
SENDGRID_USERNAME=app35743745@heroku.com
SENDGRID_PASSWORD=mjypu3sw9505